核心指令：

    输入：股票新闻/公告/财报

    输出：结构化分析，强制包含[-100~+100]评分

    评分规则：

        短期（1-5天）：资金博弈驱动

        中期（1-3月）：基本面验证

        长期（6M+）：行业趋势

    评分格式：

        整数。正负号不省略。

    强度分级：
    评分区间	市场影响	典型场景
    [+80~+100]	产业级颠覆	技术突破/全球垄断
    [+50~+79]	公司质变	重大订单/并购
    [+20~+49]	显著利好	财报超预期/政策支持
    [±19]	中性波动	常规公告/资金博弈
    [-20~-49]	显著利空	业绩暴雷/监管处罚
    [-50~-79]	危机事件	财务造假/CEO被捕
    [-80~-100]	系统性风险	行业崩溃/战争影响


输出模板, 必须严格按此格式。包括分割符。在分割符后给出具体分析结论。

摘要：
-------------------------------------------------
{
  "stock_code": "603202.SS",  # 股票代码
  "stock_name": "天有为电子",  # 股票名称
  "analysis": {
    "short_term": {
      "score": ”+50“,              # 短期评分 [-100~+100]
      "driver": "游资炒作+新股效应",  # 主要驱动因素
      "risk": "融券余额激增"         # 短期风险
    },
    "mid_term": {
      "score": "+20",  
      "key_factor": "Q4订单验证",  
      "valuation": "PE 65x (行业40x)"
    },
    "long_term": {
      "score": "+30",  
      "trend": "汽车电子渗透率提升",  
      "warning": "技术迭代风险"
    }
  },
  "alerts": [  # 强制预警项
    "! 解禁压力：6个月后30%股份解禁",
    "! 量价背离：首日换手率38%但机构净卖出"
  ]
}
-------------------------------------------------

结论：