# Use a Python base image
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    unzip \
    libx11-dev \
    libxext6 \
    libxi6 \
    libgdk-pixbuf-xlib-2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst6 \
    libpng-dev \
    fonts-liberation \
    libappindicator3-1 \
    libxcomposite1 \
    libxdamage1 \
    libatspi2.0-0 \
    xdg-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    gpg

# Add Google Chrome’s official signing key and repo
RUN curl -fsSL https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google.gpg \
 && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list

# Install Chrome from the official repo
RUN apt-get update && apt-get install -y google-chrome-stable --no-install-recommends \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    curl unzip gnupg wget xvfb libxi6 libnss3 libxss1 libasound2 fonts-liberation \
    libappindicator3-1 xdg-utils libu2f-udev libvulkan1 libxrandr2 libatk-bridge2.0-0 libgtk-3-0 \
    chromium chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir \
    selenium \
    undetected-chromedriver \
    requests \
    beautifulsoup4 \
    pika

RUN useradd -m -u 1000 appuser

# Copy the Python script into the container
COPY news_scraper /app/news_scraper
COPY news_model /app/news_model
RUN chown -R appuser:appuser /app

RUN mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix

# Switch to the user
USER appuser
ENV HOME=/app
WORKDIR /app

# Set environment variable to prevent Python from writing pyc files
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/app/proto:/app/news_scraper:/ap/news_model

RUN google-chrome-stable --version

# Run scraper with xvfb to handle GUI operations
# CMD ["xvfb-run", "-a", "python", "-m", "news_scraper.scraper_investing"]

# Default command to be overridden by the docker-compose file
CMD ["tail", "-f", "/dev/null"]