# Use official Python base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory inside container
WORKDIR /app

# Install system dependencies (for pip and security)
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir \
    weaviate-client \
    pika

RUN useradd -m -u 1000 appuser

# Copy the Python script into the container
COPY news_store /app/news_store
RUN chown -R appuser:appuser /app

# Switch to the user
USER appuser
ENV HOME=/app
WORKDIR /app


# Set default command
CMD ["python", "-m", "news_store.news_ingestor"]
